<div class="row text-center">
    <h2 style="padding-bottom: 15px;">Andrew Deiss</h2>
    <img class="img-responsive center" style="border-radius: 30px; margin-bottom: 20px;" src="/modules/core/img/people/andy_dawg.jpg"/>
</div>

<div class="panel panel-default">
    <div class="panel-heading"><h4>Education</h4></div>
    <div class="panel-body">
        <ul>
        <li>
           <p>University of Chicago Law School, 1992 - 1995</p>
            <p>Chicago, IL</p>
            <p>J.D., June 1995.</p>
        </li>
        <li>
            <p>University of Chicago Graduate School</p>
            <p>Chicago, IL</p>
            <p>M.A.</p>
            <p>A.B.D., Graduate School of History</p>
            <p>Ph.D., Oral Examination fields included United States Legal History</p>
        </li>
        <li>
            <p>Yale University, 1982-1986</p>
            <p>New Haven, CT</p>
            <p>B.A., Humanities, 1986</p>
            <p>Rhodes Scholarship Finalist</p>
            <p>MVP Award Co-Winner, Varsity Ice Hockey Team</p>
        </li>
        </ul>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading"><h4>Awards Include</h4></div>
    <div class="panel-body">
        <ul>
            <li>Best Lawyers in America, US News, 2014</li>
            <li>Mountain States Super Lawyer, 2010-
                2014</li>
            <li>Top 100 Attorney in Nevada, Utah, Montana, Idaho, and Wyoming, Super Lawyers</li>
            <li>Utah’s Legal Elite, 2006-2014</li>
            <li>Top Attorney Litigation, Avvo, 2014</li>
            <li>Martindale Hubbell “Preeminent” lawyer, rating of AV</li>
            <li>Best Law Firms in America, U.S. News, 2014</li>
            <li>Top 100 Lawyer, ASLA, 2014</li>
        </ul>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading"><h4>Background</h4></div>
    <div class="panel-body">
        <ul>
        <li>
            University of Utah | Salt Lake City, UT
            Adjunct Professor of Law and History,
            Honors Program (Legal History)
        </li>

        <li>
            University of Utah | Salt Lake City, UT
            Adjunct Professor Communications Department (First Amendment).
            National Institute of Trial Advocacy
            Frequent Instructor of trial advocacy at the National
            Institute of Trial Advocacy (“NITA”)
        </li>

        <li>
               Utah Supreme Court | Salt Lake City, UT
            Judicial Clerk for Justice Christine Durham.
        </li>
        </ul>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading"><h4>Scholarship</h4></div>
    <div class="panel-body">
        <ul>
        <li>
            Albert W. Alschuler & Andrew G. Deiss, A Brief History of the Criminal Jury Trial in the United States,
            61 U. Chi. L. Rev. 867 (1994)
        </li>
        </ul>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading"><h4>Citations</h4></div>
    <div class="panel-body">
        <ul>
            <li>
                <h6>
                    Cited as authority by the United States Supreme Court in:
                </h6>

                 <ul>
                     <li>
                         Burghuis v. Smith, 130 S. Ct. 1382 (2010)
                     </li>
                     <li>
                        Neder v. United States, 527 U.S. 1 (1999)
                     </li>
                     <li>
                        U.S. v. Gaudin, 515 U.S. 506 (1995)
                     </li>
                     </ul>
                </p>
            </li>

            <li>
            <h6>Also cited in:</h6>
                <ul>
                    <li>
                        U.S. v. Lynch, 952 F. Supp. 167 (S.D.N.Y. 1997)
                    </li>
                    <li>
                        People v. Williams, 21 P.3d 1209 (Cal. 2001)
                    </li>
                    <li>
                        People v. Marshall, 919 P.2d 1280 (Cal. 1996)
                    </li>
                    <li>
                        Davis v. State, 809 A.2d 565 (Del. 2002)
                    </li>
                    <li>
                        People v. Douglas, 680 N.Y.S.2d 145 (1998)
                    </li>
                 </ul>
            </li>

            <li>

                <h6>Cited in over two hundred law reviews and secondary sources, including: </h6>
                    <ul>
                            <li>Harvard Law Review</li>
                            <li>Michigan Law Review</li>
                            <li>U.C.L.A. Law Review</li>
                            <li>University of Pennsylvania Law Review</li>
                            <li>Georgetown Law Review</li>
                            <li>Northwestern University Law Review</li>
                            <li>California Law Review</li>
                            <li>Texas Law Review</li>
                            <li>Duke Law Review</li>
                            <li>Stanford Law Review</li>
                            <li>Cornell Law Review</li>
                            <li>Wisconsin Law Review</li>
                            <li>Northwestern Law Review</li>
                            <li>Vanderbilt Law Review</li>
                            <li>Virginia Law Review</li>
                            <li>Yale Law Journal</li>
                    </ul>
                <li>
                    <h6>
                        Cited in dozens of books including:
                    </h6>
                    <ul>
                            <li>Randall Kennedy, Race, Crime, and the Law (Vintage 1997)</li>
                            <li>Justice Sandra Day O’Connor, The Majesty of the Law (Random House 2003)</li>
                            <li>David Cole, No Equal Justice: Race and Class in the American Criminal Justice System (The New Press 1999)</li>
                            <li>Eric K. Monkkonen, Murder in New York City (University of California Press 2000)</li>
                            <li>Linda K. Kerber, No Constitutional Right to Be Ladies: Women and the Obligations of Citizenship (Hill & Wang 1998)</li>
                            <li>Neil Vidmar, World Jury Systems (Oxford 2001). Negotiating Justice: The Criminal Trial Jury in a Pluralist America, 3 U. Chi. Roundtable 323 (1996)</li>
                    </ul>
            </li>
            <li>
                        <h6>Cited as authority in numerous law reviews including:</h6>
                          <ul>
                                  <li>Harvard Law Review</li>
                                  <li>Michigan Law Review</li>
                                  <li>Northwestern Law Review</li>
                                  <li>Stanford Law Review</li>
                                  <li>University of Michigan Law Review</li>
                                  <li>N.Y.U. Law Review</li>
                                  <li>Northwestern University Law Review</li>
                                  <li>University of Chicago Law Review</li>
                          </ul>
            </li>
            <li>
                Making the Crime Fit the Punishment: Pre-Arrest Sentence Manipulation by Investigators Under the Sentencing Guidelines, 1994 U. Chi. Legal F. 419.
            </li>
            <li>
                Cited by and analysis adopted in State v. Steadman, 827 So.2d 1022 (Fla. App. 2002); People v. Smith, 120 Cal.Rptr. 2d 831, 853 (2002).
            </li>
            <li>
                Alschuler & Deiss, American Independence & the Jury, 143 N. L.J. 951 (1993).
            </li>
                    </ul>

            </li>
        </ul>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading"><h4>Other</h4></div>
    <div class="panel-body">
        <ul>
            <li>
                Third District Court, State of Utah, Small Claims Department judge pro tempore, 1996-1999.
            </li>
            <li>
                Utah Lawyers for the Arts, President, 1997-2010
            </li>
            <li>
                ACLU Legal Panel Member, 1997
            </li>
            <li>
                Member – Utah State Bar
            </li>
            <li>
                Member – American Bar Association
            </li>
            <li>
                Barrister – American Inns of Court
            </li>
            <li>
                Member – American Society of Trial Consultants (ASTC)
            </li>
            <li>
                National Institute of Trial Advocacy (NITA) instructor, Rocky Mountain Regional program 2007 – present.
            </li>
            <li>
                West High School Mock Trial Coach, 2011-present.
            </li>
            <li>
                Utah Lawyers for the Arts, President, 1997-2010
            </li>
            <li>
                ACLU Legal Panel Member, 1997
            </li>
            <li>
                Member – Utah State Bar
            </li>
            <li>
                Member – American Bar Association
            </li>
            <li>
                Barrister – American Inns of Court
            </li>
            <li>
                Member – American Society of Trial Consultants (ASTC)
            </li>
            <li>
                National Institute of Trial Advocacy (NITA) instructor, Rocky Mountain Regional program 2007 – present.
            </li>
            <li>
                West High School Mock Trial Coach, 2011-present.
            </li>
        </ul>
    </div>
</div>

<div class="row badges">
    <div class="col-md-2">
        <div id="super_lawyers_badge" style="margin:0; padding:0; line-height:1; font-size:1em; font:50 0.8em/1em 'Arial',sans-serif; position:relative; outline:none; border:none;">
            <div id="sl_badge_container_lg_white" style="height:175px; width:180px; background-image:url('http://i.superlawyers.com/shared/badge/Big-Badge-No-Text-White.png'); text-align:left; outline:none; border:0; background-repeat:no-repeat; line-height:1; font-size:50%">
                <table width="120px" border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" summary="" dir="ltr" style="width:150px; margin: 0; padding:0; line-height: 1; font-size:50%; outline:none; border:none; box-shadow:none;">
                    <tbody><tr align="center" char="" charoff="" valign="bottom" style="vertical-align:bottom; margin:0; padding:0; line-height:1; font-size:50%; outline:none; border:none; background: none repeat scroll 0 0 transparent; text-align:center;"><td align="center" colspan="1" rowspan="1" valign="bottom" style="margin:0; padding:0; line-height:1; font-size:50%; outline:none; border:none; text-align:center;"><img src="http://i.superlawyers.com/shared/badge/Big-Badge-White-Logo.png" border="0" alt="Super Lawyers" style="border:0px solid rgb(255,255,255); margin:0; padding:7px 0px 0px 0px; line-height: 1; font-size: 50%; outline:none;"></td></tr>
                    <tr align="center" char="" charoff="" valign="middle" style="margin:0; padding:0; line-height:1; font-size:50%; outline:none; border:none; background: none repeat scroll 0 0 transparent; text-align:center;"><td style="height:54px; vertical-align:middle; margin:0; padding:0 10px; line-height:1; font-size:100%; outline:none; border:none; text-align:center;" valign="middle" align="center" colspan="1" rowspan="1"><a href="http://www.superlawyers.com/redir?r=http://www.superlawyers.com/utah/lawyer/Andrew-G-Deiss/0207c805-8a6b-4c86-9fbc-a6e3a3394d27.html&amp;c=180_white_badge&amp;i=0207c805-8a6b-4c86-9fbc-a6e3a3394d27" title="View the profile of Utah Business Litigation Attorney Andrew G. Deiss" style="text-decoration:none; margin:0; padding:0; line-height:1; text-align:center; font-family:arial,sans-serif; color:rgb(255,145,0); font-size:15px; font-weight:bold; outline:none; border:none; text-shadow:none; text-align:center;">Andrew G. Deiss</a></td></tr>
                    <tr align="center" char="" charoff="" valign="bottom" style="margin:0; padding:0; line-height:1; font-size:100%; outline:none; border:none; background: none repeat scroll 0 0 transparent; text-align:center;"><td style="height:26px; vertical-align:bottom; margin:0; padding:0; line-height:1; font-size:100%; outline:none; border:none;text-align:center;" valign="bottom" align="center" colspan="1" rowspan="1"><a href="http://www.superlawyers.com/redir?r=http://www.superlawyers.com&amp;c=180_white_badge&amp;i=home_page" title="Visit the official website of Super Lawyers" style="text-decoration:none; margin:0; padding:0; line-height:1; font-size:100%; outline:none; border:none; text-align:center;"><span id="sl_visit_white" style="font-family:arial,sans-serif; color:rgb(255,255,255); font-size:14px; margin:0; padding:0; line-height:1; outline:none; border:none; text-shadow:none;">visit superlawyers.com</span></a></td></tr>
                    </tbody></table></div></div>
    </div>
    <div class="col-md-2">
        <a href="http://www.bestlawyers.com/firms/deiss-law-pc/61623/US/" target="_blank"><img src="http://www.deisslaw.com/website/wp-content/uploads/2014/12/2015_BLF_Silver_Standard-e1418239258127.jpg" alt="" width="150" height="140" border="0" class="alignnone" title="DeissBestLawyers1"></a>
    </div>
    <div class="col-md-2">
        <a href="http://www.bestlawyers.com/firms/deiss-law-pc/61623/US/" target="_blank"><img src="http://www.deisslaw.com/website/wp-content/uploads/2014/05/Andrew_Deiss_Best_Lawyer-e1417037639206.jpg" alt="" width="150" height="69" border="0" class="alignnone size-full wp-image-500" title="DeissBestLawyers1"></a>
    </div>
    <div class="col-md-2">
        <a href="http://www.martindale.com/Results.aspx?ft=1&amp;frm=freesearch&amp;afs=Andrew%20Deiss" target="_blank"><img src="http://69.195.124.66/~deisslaw/website/wp-content/uploads/2012/11/DeissAV1.jpg" alt="" width="150" height="69" border="0" class="alignnone size-full wp-image-725" title="DeissAV1"></a>
    </div>
    <div class="col-md-2">
        <iframe scrolling="no" frameborder="0" allowtransparency="true" src="http://www.avvo.com/professional_badges/4456694?aw_w=157&amp;aw_h=132&amp;ab_s=130&amp;ab_t=rating&amp;ab_v=1" style="border: none; overflow: hidden; width: 157px; height: 132px;"></iframe>
    </div>
    <div class="col-md-2">
        <a href="http://www.litcounsel.org/directory.php?state=UT&amp;ppractice=&amp;Submit=SEARCH" target="_blank"><img src="http://www.deisslaw.com/website/wp-content/uploads/2014/05/Andy_Top_100-e1418239614617.jpg" width="150" height="140" class="alignnone/> size-full wp-image-727" <="" a="">
        </a>
    </div>
</div>